=== 0.1.8 2010-8-30
* 1 enhancement
  * now works with html_safe (for rails_xss and for Rails 3)

=== 0.1.6 2010-2-22

* 1 enhancement:
  * added separate tooltip mapping to certain fusion charts

=== 0.1.4 2010-1-14

* 1 bug fix:
  * Fixed inline data charts in IE

=== 0.1.2 2010-1-14

* 2 major enhancement:
  * Chart specific themes can now be created and configured
  * Added ability to pass options through the chart

=== 0.1.0 2010-1-13

* 1 major enhancement:
  * global themes can now be created and configured

=== 0.0.11 2010-1-11

* 1 major enhancement:
  * app can now be configured externally

=== 0.0.10 2009-12-29

* 2 major enhancement:
  * added support for inlining fusion chart data
  * added support for 3D fusion charts

=== 0.0.8 2009-12-24

* 1 major enhancement:
  * added stacked chart impl for fusion charts

=== 0.0.3 2009-12-18

* 1 major enhancement:
  * replaced paths to include special formats (chartxml, chartjs, chartjson) for remote data

=== 0.0.2 2009-12-17

* 1 major enhancement:
  * Gem functions

=== 0.0.1 2009-12-11

* 1 major enhancement:
  * Initial release
