= a_la_chart

* http://github.com/coderoshi/a_la_chart

== DESCRIPTION:

This is a general framework for inserting various type of charting implementations - from grabbing the data, to declaring how those values are mapped to the desired type of chart (pie, line, bar, etc).

== SUPPORT:

Note: very much in development

* Fusion Charts (partial)
* Google Charts (partial)
* gRaphaël (partial)

== INSTALL:

It is recommended to install this as a gem from http://gemcutter.org/

    gem install a_la_chart

Set up the gem in your environment.rb

  config.gem "a_la_chart", :source => "http://gemcutter.org"

OR - to install this directly as a Rails plugin (not recommended, but available):

    script/plugin install git://github.com/coderoshi/a_la_chart.git

== LICENSE:

Copyright (c) 2009 Mobi, released under the MIT license
